#Jipcode: https://github.com/rinkei/jipcode

name: JipcodeのアップデートPRを作成する

on:
  workflow_dispatch: {}

jobs:
  update-jipcode:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0.0'

      - name: Update gems
        run: |
          gem install bundler -v 2.3.26
          bundle update jipcode

      - name: アップデート後のバージョンを取得する
        id: get-version
        run: echo "JIPCODE_VERSION=$(bundle info jipcode --path | grep -o 'jipcode-(\K.*)')" >> $GITHUB_ENV

      - name: JipcodeをアップデートするPRを作成する
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update Jipcode gem
          title: 'Update Jipcode v${{ env.JIPCODE_VERSION }}'
          body: 'Jipcode gemのアップデート'
          branch: update-jipcode-${{ env.JIPCODE_VERSION }}

